# Sunflower-Java

./: README.md
SunFlowerJava/: build.gradle  settings.gradle
SunFlowerJava/app/: build.gradle
SunFlowerJava/app/src/androidTest/java/com/example/sunflower_java/: ExampleInstrumentedTest.java
SunFlowerJava/app/src/main/: AndroidManifest.xml
SunFlowerJava/app/src/main/java/com/example/sunflower_java/: App.java  DetailFragment.java  GardenFragment.java  MainActivity.java  PlantListFragment.java  TestActivity.java  ViewPagerFragment.java
SunFlowerJava/app/src/main/java/com/example/sunflower_java/adapters/: BindingAdapters.java  GardenPlantingAdapter.java  PlantAdapter.java  PlantDetailBindingAdapter.java  SunFlowerPagerAdapter.java  TestAdapter.java
SunFlowerJava/app/src/main/java/com/example/sunflower_java/base/: BaseDataBindingViewHolder.java  BaseDiffUtil.java  BaseFragment.java  BaseListAdapter.java  IDiffUtil.java  ViewPagerInstanceFlag.java
SunFlowerJava/app/src/main/java/com/example/sunflower_java/config/: DataBaseConfig.java  ViewPagerConfig.java
SunFlowerJava/app/src/main/java/com/example/sunflower_java/data/: AppDataBase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java
SunFlowerJava/app/src/main/java/com/example/sunflower_java/repository/: DataInitManager.java  GardenPlantingRepository.java  PlantRepository.java
SunFlowerJava/app/src/main/java/com/example/sunflower_java/util/: InjectorUtil.java
SunFlowerJava/app/src/main/java/com/example/sunflower_java/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
SunFlowerJava/app/src/main/java/com/example/sunflower_java/views/: MaskedCardView.java
SunFlowerJava/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_detail.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
SunFlowerJava/app/src/main/res/navigation/: nav_garden.xml
SunFlowerJava/app/src/main/res/values/: strings.xml  styles.xml
SunFlowerJava/gradle/wrapper/: gradle-wrapper.properties
